open Icon;

module Outlined = Make({
  [@bs.module "@material-ui/icons/InsertChartOutlinedOutlined"]
  external reactClass: ReasonReact.reactClass = "default";
});

module Rounded = Make({
  [@bs.module "@material-ui/icons/InsertChartOutlinedRounded"]
  external reactClass: ReasonReact.reactClass = "default";
});

module Sharp = Make({
  [@bs.module "@material-ui/icons/InsertChartOutlinedSharp"]
  external reactClass: ReasonReact.reactClass = "default";
});

module TwoTone = Make({
  [@bs.module "@material-ui/icons/InsertChartOutlinedTwoTone"]
  external reactClass: ReasonReact.reactClass = "default";
});
